REACT_APP_FIREBASE_API_KEY="AIzaSyAY2E5fjcogveDrzCvbIHuJnxqvJ3weGPU"
REACT_APP_FIREBASE_AUTH_DOMAIN="anime--empire.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="anime--empire"
REACT_APP_FIREBASE_STORAGE_BUCKET="anime--empire.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="938836198579"
REACT_APP_FIREBASE_APP_ID="1:938836198579:web:81e23e077e01e0f2fb1cc6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9C29L59DM1"
REACT_APP_FIREBASE_DATABASE_URL="https://anime--empire-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_LINK_PREVIEW_API_KEY="3f261b1fbda86cb10bf27b1c56be1dae"